# UmbracoTools

./: README.md  Wr.UmbracoTools.Packager.sln
Wr.UmbracoTools.Packager/: PackageBuilder.cs  Program.cs  README.md  Wr.UmbracoTools.Packager.csproj  appveyor.yml  settings_example.json
